workpilot-backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚В  В в”њв”Ђв”Ђ app.js
в”‚В  В в”њв”Ђв”Ђ server.js
в”‚
в”‚В  В в”њв”Ђв”Ђ config/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ db.config.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ redis.config.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ env.config.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ cloudinary.config.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ socket.config.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ queue.config.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ logger.config.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ swagger.config.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ constants/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ roles.constant.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ permissions.constant.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ task-status.constant.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ sprint-status.constant.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ notification.constant.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ queue.constant.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ event.constant.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ http-status.constant.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ modules/
в”‚В  В в”‚
в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth/
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth.controller.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth.service.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth.repository.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth.validation.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth.routes.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth.schema.js
в”‚В  В в”‚В  В в”‚В  В в””в”Ђв”Ђ auth.events.js   --> email notification --- event emitter
в”‚В  В в”‚В  В в”‚
в”‚В  В в”‚В  В в”њв”Ђв”Ђ user/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ organization/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ member/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ project/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ board/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ sprint/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ task/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ approval/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ notification/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ activity-log/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ audit-log/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ file/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ admin/
в”‚В  В в”‚В  В в””в”Ђв”Ђ analytics/
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ middlewares/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth.middleware.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ role.middleware.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ permission.middleware.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ ownership.middleware.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ validation.middleware.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ rate-limit.middleware.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ upload.middleware.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ error.middleware.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ request-logger.middleware.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ routes/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ index.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ v1.routes.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ services/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ email.service.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ token.service.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ redis.service.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ socket.service.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ file-upload.service.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ excel.service.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ audit.service.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ activity.service.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ notification.service.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ queues/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ producers/
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ email.producer.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ notification.producer.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ excel.producer.js
в”‚В  В в”‚В  В в”‚В  В в””в”Ђв”Ђ audit.producer.js
в”‚В  В в”‚В  В в”‚
в”‚В  В в”‚В  В в”њв”Ђв”Ђ consumers/
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ email.consumer.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ notification.consumer.js
в”‚В  В в”‚В  В в”‚В  В в”њв”Ђв”Ђ excel.consumer.js
в”‚В  В в”‚В  В в”‚В  В в””в”Ђв”Ђ audit.consumer.js
в”‚В  В в”‚В  В в”‚
в”‚В  В в”‚В  В в””в”Ђв”Ђ queue.manager.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ events/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ event-bus.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ task.events.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ auth.events.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ project.events.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ notification.events.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ cron/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ reminder.cron.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ cleanup.cron.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ report.cron.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ utils/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ api-response.util.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ async-handler.util.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ generate-token.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ password.util.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ excel-parser.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ pagination.util.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ logger.util.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ date.util.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ helpers/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ permission.helper.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ role.helper.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ redis-cache.helper.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ errors/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ ApiError.js
в”‚В  В в”‚В  В в”њв”Ђв”Ђ error.codes.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ error.messages.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ validators/
в”‚В  В в”‚В  В в”њв”Ђв”Ђ common.validator.js
в”‚В  В в”‚В  В в””в”Ђв”Ђ object-id.validator.js
в”‚В  В в”‚
в”‚В  В в”њв”Ђв”Ђ docs/
в”‚В  В в”‚В  В в””в”Ђв”Ђ swagger.yaml
в”‚В  В в”‚
в”‚В  В в””в”Ђв”Ђ tests/
в”‚В  В  В  В в”њв”Ђв”Ђ unit/
в”‚В  В  В  В в””в”Ђв”Ђ integration/
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ ecosystem.config.js



(Services, Middlewares, Utilities), throws new ApiError(404, "Task not found")

repository knows only mongodb so resposity calls inside service let mongodb handle their own error and service file throws the error

controller use asyncHandler to catch the error